# fiap-ecoclean

./: docker-compose.yml
.github/workflows/: ci-cd.yml  docker-image.yml
EcoClean-main/EcoClean/: Dockerfile  EcoClean.csproj  Program.cs  appsettings.json
EcoClean-main/EcoClean/Controllers/: AuthController.cs
EcoClean-main/EcoClean/Services/: TokenService.cs
EcoClean-main/EcoCleanTest/: EcoCleanTest.csproj  EnderecoModelTests.cs  NotificacaoModelTests.cs  TipoResiduoModelTests.cs  specflow.json
EcoClean-main/EcoCleanTest/API/: ApiTests.cs
EcoClean-main/EcoCleanTest/Features/: Coleta.feature  Coleta.feature.cs
EcoClean-main/EcoCleanTest/StepsDefinitions/: ColetaSteps.cs
